╝ ╗ ╚ ╔ ║ ╩ ═
  

    ║║              
    ║║            
  ║ ║║            
  ╚═╗║          
    ║║            
    ║║  ║            
    ║╔══╝               
    ║║             
    ║║
  ══╩╩══
  
  
    ║║     ║║     ║║    
    ║║     ║║     ║║  
  ║ ║║   ║ ║║   ║ ║║    
  ╚═╗║   ╚═╗║   ╚═╗║        
    ║║     ║║     ║║       
    ║║  ║  ║║  ║  ║║  ║        
    ║╔══╝  ║╔══╝  ║╔══╝           
    ║║     ║║     ║║        
    ║║     ║║     ║║
  ══╩╩═════╩╩═════╩╩══


    ║║              
    ║║            
  ║ ║║            
  ╚═╗║          
    ║║  ║            
    ║╔══╝               
    ║║
  ══╩╩══
  
                
    ║║            
  ║ ║║            
  ╚═╗║  ║          
    ║╔══╝               
    ║║
  ══╩╩══
  
  
           ║║
           ║║              
    ║║   ║ ║║              
  ║ ║║   ╚═╗║     ║║       
  ╚═╗║     ║║   ╚═╗║    
    ║║  ║  ║╔══╝  ║║  ║          
    ║╔══╝  ║║     ║╔══╝                     
    ║║     ║║     ║║
  ══╩╩═════╩╩═════╩╩══

          __________
         | Θ        |
         |    ______|
         |    |
|\      _|   |
| \   _/     |-¬
\  \_/       |
 \         /
   \  __  -
    ||  ||
_____lL__lL_________

─ ┌ ┐ └ ┘ │ » °

│
│
    
          __________
         | o        |
         |    ______|
         |    |
|\      _|   |
| \   _/     |-¬
\  \_/       |
 \         /
   \  __  -
    ||   lL
_____lL_____________  

	  __________
         | o        |
         |    ______|
         |    |
|\      _|   |
| \   _/     |-¬
\  \_/       |
 \         /
   \  __  -
     lL ||
_________lL__________
 
  
  ██████
  ██████
